CLOUDINARY_CLOUD_NAME=karnes232
CLOUDINARY_KEY=692792735926678
CLOUDINARY_SECRET=5EBCc0lvcbWTRpr8h29e7pJWNEI
MAPBOX_TOKEN=pk.eyJ1Ijoia2FybmVzMjMyIiwiYSI6ImNrcHZveno1djEzZTIyb280ZzJyeHB5bHYifQ.0CSJHHE0DL1VO90DOHM1CA
DB_URL=mongodb+srv://admin:dD97miKd0zl8fWTG@yelpcamp.bzsyx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority